* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: normal;
  color: #3b3d38;
}

a, span {
  font-weight: inherit;
  font-size: inherit;
  text-decoration: none;
  color: inherit;
}

body {
  width: 100%;
  height: 100%;
}

.header {
  padding: 15px;
  border-bottom: 1px solid #dbe5e6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header h1 {
  font: 600 2.3rem "Poppins", Arial, Helvetica, sans-serif;
}

.header p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font: 500 1.2rem "Rajdhani", Arial, Helvetica, sans-serif;
}

.header a {
  -webkit-text-decoration: underline 2px #F9C7C5;
          text-decoration: underline 2px #F9C7C5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main {
  padding: 20px 30px;
  max-width: 1600px;
  margin: auto;
}

.presentation {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 50px;
}

.presentation img {
  max-width: 50vw;
}

.presentation p {
  max-width: 600px;
  font: 400 1.3rem "Poppins", Arial, Helvetica, sans-serif;
}

.presentation .nivel {
  font-family: "Rajdhani", Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.newbie {
  color: #6abecd;
}

.junior {
  color: #aad742;
}

.intermediate {
  color: #f1b604;
}

.advanced {
  color: #f48925;
}

.guru {
  color: #ed2c49;
}

.mine-github {
  font-weight: 600;
}

.mine-github:hover {
  text-decoration: underline;
}

.sect-nivel h2 {
  font: 700 3.5rem "Barlow", Arial, Helvetica, sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.sect-nivel .challenges {
  padding: 20px 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.card {
  border: 2px solid #dbe5e6;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.card .card-img {
  padding: 10px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.card .card-img img {
  border-radius: 10px;
  width: 100%;
}

.card .card-title {
  padding: 10px 0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  text-align: center;
  font: 700 2rem "Rajdhani", Arial, Helvetica, sans-serif;
}

.card .card-link {
  padding: 15px 0;
  border-top: 2px solid #dbe5e6;
  text-align: center;
  font: 600 1.3rem "Poppins", Arial, Helvetica, sans-serif;
}

.card .card-page {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  border-right: 1px solid #dbe5e6;
}

.card .card-code {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  border-left: 1px solid #dbe5e6;
}

.footer {
  border-top: 1px solid #dbe5e6;
  padding: 20px 0;
}

.footer p {
  font: 500 1.5rem "Poppins", Arial, Helvetica, sans-serif;
  text-align: center;
}

@media screen and (max-width: 960px) {
  .presentation {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .sect-nivel .challenges {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=main.css.map */