@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,900;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    padding: 0 10px;
    background-color: #e0e8ff;
    background-image: url("../images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

main{
    min-height: 100%;
    display: grid;
    place-items: center;
}

section.card{
    display: flex;
    flex-direction: column;
}

section.card > img{
    width: 360px;
    max-width: 400px;
    border-radius: 20px 20px 0 0;
}

div.content{
    max-width: 400px;
    width: 360px;
    padding: 40px 40px;
    font-family: 'Red Hat Display', Arial, Helvetica, sans-serif;
    background-color: #f5f7ff;
    border-radius: 0 0 20px 20px;
}

div.content h1{
    text-align: center;
    color: #1f2f56;
}

div.content > p{
    padding: 20px 0;
    text-align: center;
    color: #1f2f56;
}

div.plan{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.anual-plan{
    display: flex;
    gap: 10px;
}

div.price > h2{
    font-size: 16px;
    color: #1f2f56;
}

div.price > p{
    color: hsl(224, 23%, 55%);
}

div.plan a{
    font-size: 14px;
}

button{
    width: 100%;
    background-color: transparent;
    border: none;
    font-weight: 900;
}

button.btn-proceed{
    background-color: hsl(245, 75%, 52%);
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.25);
}

button.btn-cancel{
    margin-top: 25px;
    color: hsl(224, 23%, 55%);
}
















.attribution { font-family: Arial, Helvetica, sans-serif; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }